1, Palace of Holyroodhouse, 2.9, N
2, Heriot Watt University, 10.3, Y
3, National Museum of Scotland, 6.3, N
4, Edinburgh Airport, 3.6, Y
5, Edinburgh Airport, 3.6, Y
6, Heriot Watt University, 10.3, Y
7, National Museum of Scotland, 3.4, N
8, Edinburgh Airport, 3.6, Y
9, Edinburgh Playhouse, 6.9, N
10, Edinburgh Playhouse, 6.9, N
11, Heriot Watt University, 6.6, Y
12, Portobello Beach, 5.3, Y
13, National Museum of Scotland, 1.5, N
14, BT Murrayfield Stadium, 2.9, N
15, BT Murrayfield Stadium, 2.9, N
16, Napier University, 2.0, N
17, Portobello Beach, 5.3, Y
18, Edinburgh Airport, 3.6, Y
19, National Museum of Scotland, 1.5, N
20, National Museum of Scotland, 6.3, N
21, Scottish National Gallery, 3.2, N
22, Edinburgh Playhouse, 6.9, N
23, Edinburgh Playhouse, 6.9, N
24, Ocean Terminal, 9.9, Y
25, Royal Edinburgh Hospital, 0.4, N
26, National Museum of Scotland, 6.3, N
27, Royal Edinburgh Hospital, 2.5, N
28, Heriot Watt University, 6.6, Y
29, Palace of Holyroodhouse, 2.9, N
30, Palace of Holyroodhouse, 0.9, N
31, Heriot Watt University, 10.3. Y
32, Napier University, 2.0, N