1, BR204SV, Palace of Holyroodhouse, 2, 15, 43.4
2, BR204SV, Heriot Watt University, 3, 33, 52.3
3, CO367DG, National Museum of Scotland, 2, 21, 39.1
4, BR204SV, Edinburgh Airport, 1, 8, 60.7
5, CO367DG, Edinburgh Airport, 5, 8, 78.3
6, BR204SV, Heriot Watt University, 3, 33, 45.0 
7, AZ345JR, National Museum of Scotland, 4, 20, 50.2 
8, AA743HE, Edinburgh Airport, 3, 8, 49.8
9, AC123UV, Edinburgh Playhouse, 2, 24, 30.0
10, BR204SV, Edinburgh Playhouse, 4, 24, 35.2
11, AC321RE, Heriot Watt University, 3, 22, 34.0
12, FR098IQ, Portobello Beach, 2, 24, 42.2
13, AZ345JR, National Museum of Scotland, 3, 8, 39.9 
14, FR098IQ, BT Murrayfield Stadium, 4, 11, 46.5
15, GR853WE, BT Murrayfield Stadium, 3, 11, 50.0
16, FR098IQ, Napier University, 1, 10, 46.2
17, FR098IQ, Portobello Beach, 3, 24, 79.5
18, GR853WE, Edinburgh Airport, 4, 8, 42.7
19, GR853WE, National Museum of Scotland, 3, 8, 52.1
20, FR098IQ, National Museum of Scotland, 2, 21, 36.2
21, OP743RH, Scottish National Gallery, 3, 19, 53.6
22, LX120RG, Edinburgh Playhouse, 2, 24, 42.1
23, OP902JR, Edinburgh Playhouse, 5, 24, 34.0
24, LX120RG, Ocean Terminal, 2, 31, 62.4
25, LX120RG, Royal Edinburgh Hospital, 1, 3, 79.5 
26, LZ879HF, National Museum of Scotland, 2, 21, 35.6
27, AZ345JR, Royal Edinburgh Hospital, 1, 11, 103.5
28, BB247GE, Heriot Watt University, 2, 22, 43.8
29, ZZ842VV, Palace of Holyroodhouse, 3, 15, 45.0
30, ZZ478HS, Palace of Holyroodhouse, 4, 7, 62.0
31, AZ345JR, Heriot Watt University, 2, 33, 52.7
32, AZ345JR, Napier University, 4, 10, 73.5